.App {
  display: grid;
  grid-template-columns: 350px 450px 450px;
  grid-template-rows: 5% 100%;
  background-image: linear-gradient(15deg, #13547a 0%, #4690bb 100%);
}
.cars {
  display: grid;
  grid-template-columns: 450px 450px;
  height: 50%;
  grid-column: 2;
  grid-row: 2;
}
.image {
  width: 80%;
  grid-row: 2/4;
  grid-column: 1/3;
  padding-left: 20px;
}
.indivcar {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 100px 100px 100px;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0px 5px 20px rgb(0, 0, 0);
}
.textRight {
  grid-column: 3/3;
  grid-row: 2/3;
}
.make {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
}
.formspaceold {
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
  margin-top: 16px;
}
.formSpace {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.formSpace2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.formSpace3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.formSpace4 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.formSpace5 {
  grid-column: 5/6;
  grid-row: 1/2;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.formSpace6 {
  grid-column: 5/6;
  grid-row: 3/4;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  text-align: center;
}
.forms {
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1;
}
.searchbtn {
  width: 100%;
  height: 35px;
  background-color: #4b9dcc;
  color: white;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  font-size: 16px;
}
.title {
  grid-column: 2/4;
  grid-row: 1;
  color: black;
  text-align: center;
  vertical-align: bottom;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  background-color: white;
  border-radius: 10px;
  padding-top: 6px;
}
.uplcar {
  display: grid;
  grid-template-columns: 300px 250px 250px 250px 250px;
  grid-template-rows: 150px 300px 300px 300px 300px 300px;
  background-image: linear-gradient(15deg, #13547a 0%, #4690bb 100%);
  max-height: 100vh;
}
.formsupcar1 {
  grid-column: 2/3;
  grid-row: 2;
  margin: 15px;
}
.formsupcar2 {
  grid-column: 3/4;
  grid-row: 2;
  margin: 15px;
}
.formsupcar3 {
  grid-column: 4;
  grid-row: 2;
  margin: 15px;
}
.title2 {
  grid-column: 2/5;
  grid-row: 1;
  color: black;
  text-align: center;
  vertical-align: bottom;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  background-color: white;
  border-radius: 10px;
  height: 50px;
  margin-top: 50px;
}
.uplvehbtn {
  grid-column: 3/4;
  grid-row: 5/6;
  height: 35px;
  background-color: #4b9dcc;
  color: white;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
  font-size: 16px;
}
.carsearchbtn {
  margin-top: 55px;
  margin-left: 50px;
}
.arrangeform {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 250px 10px 250px 10px 250px;
  grid-template-rows: 100px 25px 100px 25px 100px;
}
